spring.application.name=hotel-management-backend

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Shows detailed logs in console
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

spring.web.resources.static-locations=file:/D:/Coding/Hotel%20Management%20System/hotel-management-backend/uploads/
